year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "ProFound: Source Extraction and Application to Modern Survey Data",
         author = c(person("A.S.G.", "Robotham"),
                    person("L.J.M", "Davies"),
                    person("S.P.", "Driver"),
                    person("S.", "Koushan"),
                    person("D.S.", "Taranu"),
                    person("S.", "Casura"),
                    person("J.", "Liske")
                  ),
         year = 2018,
         journal = "MNRAS",
         volume = "476",
         pages = "3137",
         url = "https://github.com/asgr/ProFound")